<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
   crossorigin="anonymous">
  <style>
    * {
      box-sizing:border-box;  
    }
    body {
         background-size:contain;
      background-color: #151515;  
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow:visible;
      margin: 0;  
    }
    
    
    .container{
      background-image: url(mora.jpg);
     background-position: center;
     background-size: cover;
     border-radius: 5%;
     height: 680px;
     
     /* width: 340px;  */
      
      background-repeat: no-repeat;
      display: flex;

      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 350px;
    }
    .square {
      background-color:#d0cdcd;
      box-shadow: 0 0 2px #100f0f;
      height: 16px;
      width: 16px;
      margin: 2px;
      transition: 1s ease;
      opacity: 40%;
    }
    .square:hover {
      transition-duration: 0s;
      opacity: 100%;
    }
  </style>
</head>

<body>
  
  <div class="container" id="container"  >
    
   
  </div>

  <script>
    const container = document.getElementById('container')
    const colors = ['#e74c3c', '#8e44ad', '#3498db', '#e67e22', '#2ecc71','white','aqua','yellow']
    const SQUARES = 480

    for (let i = 0; i < SQUARES; i++) {
      const square = document.createElement('div')
      square.classList.add('square')
      square.addEventListener('mouseover', () => setColor(square))
      square.addEventListener('mouseout', () => removeColor(square))
      container.appendChild(square)
    }
    function setColor(element) {
      const color = getRandomColor()
      element.style.background = color
      element.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`
    }
    function removeColor(element) {
      element.style.background = '#d0cdcd'
      element.style.boxShadow = '0 0 2px #000'
    }
    function getRandomColor() {
      return colors[Math.floor(Math.random() * colors.length)]
    }
  </script>
</body>

</html>