<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding:0;
  background: #262626;
}
ul {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
ul li {
  list-style: none;
}
ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}
ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}
ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}
ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}
ul li a:hover::before {
  top: 0;
}
ul li:nth-child(1) a:before{
  display: inline-block;
  width: 250px;
  height: 250px;
  text-align: center;
  border-radius: 40px;
  color: #fff;
  font-size: 220px;
  line-height: 250px;
  vertical-align: middle;
  background: #d6249f;
  background: radial-gradient( #e6bb13 0%, #fbe91e 5%, hsl(62, 98%, 64%) 45%,#d00c92 60%,#e31a21 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
ul li:nth-child(2) a:before{
  background: #55acee;
}
ul li:nth-child(3) a:before {
  background: #0077b5;
}
ul li:nth-child(4) a:before {
  background: #dd4b39;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<ul>
  <li>
    <a  target ="_blank" href="https://instagram.com/mora_bablu_3?igshid=MzMyNGUyNmU2YQ=="> <i class="fab fa-instagram icon"></i></i></a>
  </li>
  <li>
    <a href="#"><i class="fab fa-twitter icon"></i></a>
  </li>
  <li>
    <a  target="_blank" href="https://www.linkedin.com/in/moraharshavardhan?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
      <i class="fab fa-linkedin-in icon"></i></a></li>
  <li>
    <a href="mailto:harshavardhanmora@gmail.com"><i class="fab fa-google-plus-g icon"></i></a></li>
</ul>
</body>
</html>